# KMPCompose

./: .gitignore  build.gradle.kts  gradle.properties  project.yaml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: kmp.yml
android-app/: module.yaml
android-app/src/: KMPApplication.kt  MainActivity.kt
composeApp/: build.gradle.kts  module.yaml  settings.preferences_pb
composeApp/src/: App.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/macpry/kmpcompose/: KMPApplication.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/org/macpry/kmpcompose/: App.kt  AppManager.kt  AppViewModel.kt  TimeProvider.kt
composeApp/src/data/: TimeProvider.kt
composeApp/src/data/local/: NotesLocalData.kt  SettingsLocalData.kt
composeApp/src/data/network/: NetworkData.kt
composeApp/src/desktopMain/kotlin/org/macpry/kmpcompose/: main.kt
composeApp/src/di/: Init.kt  Modules.kt
composeApp/src/iosMain/kotlin/org/macpry/kmpcompose/: MainViewController.kt
composeApp/src/logger/: IKMPLogger.kt  KoinLogger.kt
composeApp/src/managers/: AppManager.kt
composeApp/src/providers/: HttpClient.kt  KMPDispatchers.kt
composeApp/src/repositories/: NotesRepository.kt  SettingsRepository.kt
composeApp/src/screens/: Screens.kt
composeApp/src/screens/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/screens/maps/: MapsScreen.kt
composeApp/src/screens/maps/model/: MapData.kt
composeApp/src/screens/notes/: NotesScreen.kt  NotesViewModel.kt
composeApp/src/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/ui/: ComposableUtils.kt
composeApp/src/wasmJsMain/kotlin/org/macpry/kmpcompose/: main.kt
composeApp/src/wasmJsMain/resources/: firebase-init.mjs  index.html  sql-init.mjs
composeApp/src/wasmJsMain/resources/db-worker/: wrapped-worker.mjs
composeApp/src@android/providers/: KMPDispatchers.android.kt
composeApp/src@android/screens/maps/: MapsScreen.android.kt
composeApp/src@ios/providers/: KMPDispatchers.ios.kt
composeApp/src@ios/screens/maps/: MapsScreen.ios.kt
composeApp/src@jvm/screens/maps/: MapsScreen.desktop.kt
composeApp/src@wasm/: main.kt
composeApp/src@wasm/providers/: KMPDispatchers.wasmJs.kt
composeApp/test/extensions/: Assertions.kt  Matchers.kt
composeApp/test/logger/: FakeKMPLogger.kt
composeApp/test/managers/: AppManagerTest.kt
composeApp/test/repositories/: NotesRepositoryTest.kt  SettingsRepositoryTest.kt
composeApp/test/screens/main/: MainScreenTest.kt  MainViewModelTest.kt
composeApp/test/screens/maps/: MapsScreenTest.kt
composeApp/test/screens/notes/: NotesScreenTest.kt  NotesViewModelTest.kt
composeApp/test/screens/settings/: SettingsScreenTest.kt  SettingsViewModelTest.kt
composeApp/test@jvm/di/: AppModulesTest.kt
composeApp/webpack.config.d/: config.js
database/: build.gradle.kts  module.yaml
database/schemas/com.macpry.database.KMPRoomDatabase/: 1.json
database/src/androidMain/kotlin/com/macpry/database/: KMPDatabase.android.kt
database/src/commonMain/kotlin/com/macpry/database/: BaseDao.kt  KMPDatabase.kt
database/src/database/: BaseDao.kt  KMPDatabase.kt
database/src/desktopMain/kotlin/com/macpry/database/: KMPDatabase.desktop.kt
database/src/iosMain/kotlin/com/macpry/database/: KMPDatabase.ios.kt
database/src/noWasm/kotlin/com/macpry/database/: BaseRoomDao.kt  KMPDatabase.kt  KMPRoomDatabase.kt  RoomNoteDao.kt
database/src/wasmJsMain/kotlin/com/macpry/database/: KMPDatabase.wasmJs.kt  SqlJs.kt
database/src@android/database/: KMPDatabase.android.kt
database/src@ios/database/: KMPDatabase.ios.kt
database/src@jvm/database/: KMPDatabase.desktop.kt
database/src@noWasm/database/: BaseRoomDao.kt  DbNote.kt  KMPRoomDatabase.kt  RoomNoteDao.kt
database/src@wasm/database/: KMPDatabase.wasmJs.kt
datastore/: build.gradle.kts  module.yaml
datastore/src/androidMain/kotlin/com/macpry/datastore/: KMPDatastore.noWasm.android.kt
datastore/src/commonMain/kotlin/com/macpry/datastore/: KMPDatastore.kt
datastore/src/datastore/: KMPDatastore.kt
datastore/src/desktopMain/kotlin/com/macpry/datastore/: KMPDatastore.noWasm.desktop.kt
datastore/src/iosMain/kotlin/com/macpry/datastore/: KMPDatastore.noWasm.ios.kt
datastore/src/noWasm/kotlin/com/macpry/datastore/: KMPDatastore.noWasm.kt
datastore/src/wasmJsMain/kotlin/com/macpry/datastore/: KMPDatastore.wasmJs.kt
datastore/src@android/datastore/: KMPDatastore.noWasm.android.kt
datastore/src@ios/datastore/: KMPDatastore.noWasm.ios.kt
datastore/src@jvm/datastore/: KMPDatastore.noWasm.desktop.kt
datastore/src@noWasm/datastore/: KMPDatastore.noWasm.kt
datastore/src@wasm/datastore/: KMPDatastore.wasmJs.kt
gradle/: libs.versions.toml
ios-app/: module.yaml
ios-app/src/: iOSApp.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jvm-app/: module.yaml
jvm-app/src/: main.kt
libs/js/: package.json
room/: build.gradle.kts
room/src/androidMain/kotlin/com/macpry/database/: KMPDatabase.android.kt
room/src/androidMain/kotlin/com/macpry/room/: KMPDatabase.android.kt
room/src/commonMain/kotlin/com/macpry/database/: DbNote.kt  KMPDatabase.kt  NoteDao.kt
room/src/commonMain/kotlin/com/macpry/room/: BaseDao.kt  DbNote.kt  KMPDatabase.kt  NoteDao.kt
room/src/desktopMain/kotlin/com/macpry/database/: KMPDatabase.desktop.kt
room/src/desktopMain/kotlin/com/macpry/room/: KMPDatabase.desktop.kt
room/src/iosMain/kotlin/com/macpry/database/: KMPDatabase.ios.kt
room/src/iosMain/kotlin/com/macpry/room/: KMPDatabase.ios.kt
room/src/wasmJsMain/kotlin/org/macpry/room/: KMPDatabase.wasmJs.kt
server/: build.gradle.kts
server/src/main/kotlin/org/macpry/kmpcompose/: Application.kt
shared/: build.gradle.kts  module.yaml
shared/src/androidMain/kotlin/org/macpry/kmpcompose/: Platform.android.kt
(+89 files in other folders)
