kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Ktor
io.ktor.development=true

#ksp.incremental=false

#TODO Set this after update to kotlin 2.1.0-Beta2
#kotlin.incremental.wasm=true